.portfolio {
  padding-top: 105px;
  background-color: #fffafa;
  &__wrapper {
    display: grid;
    grid-template-columns: repeat(4, 280px);
    grid-template-rows: repeat(2, 280px);
    grid-auto-rows: 280px;
    gap: 5px;
    place-content: center;
  }
  &__item {
    display: block;
    transition: all 0.6s;
    img {
      width: 100%;
      height: 100%;
    }
    &:hover {
      filter: opacity(50%);
    }
  }
  #uber {
    grid-column-start: 4;
    grid-row: 1/3;
  }
  #puls {
    grid-column: 2/4;
  }
}
